Source: ros-combined-robot-hw
Section: misc
Priority: optional
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin, ros-hardware-interface, pluginlib-dev, libroscpp-dev, libroscpp-core-dev
Homepage: https://github.com/ros-controls/ros_control/wiki
Standards-Version: 4.6.0

Package: ros-combined-robot-hw
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, ros-hardware-interface
Description: Combined Robot HW class.
 Combined Robot HW class.
